<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <!-- <button id="btn">Click </button> -->
   
    <script>
       /* id = document.getElementById('btn');
        btn.onclick = function(){
            alert("Happy Birthday to you");

        }*/
     
     /*   let username = window.prompt('Enter your name: ');
      let age = window.prompt('Enter your age: ');

        function happyBirthday(username,age){ // defines the function  or create the function an the username and age is the parameter
           console.log(`Happy Birthday to you guyy`) // output
           console.log(`Happy Birthday to ${username}`) // output
           console.log(`You are ${age} years old`) // output
        }
        happyBirthday(username,age); // function call an the username and age is argument
         */


         function add(x,y){
            let result = x+y
            return result;
         }
        let final =  add(4,6);
        console.log(final)




        function isEven(number){
            if(number%2==0){
             return true;   
            }else{
               return false; 
            }
        }
        console.log(isEven(13));


        function isValidEmail(email){
if(email.includes('@')){
return true;
}else{
    return false;
}
        }
        console.log(isValidEmail('Brofake.com'))
    </script>
</body>
</html>

<!-- 

function: 
It is a block of code designed to perform a particular task

-->

